# shadmin-ktor

./: .gitignore  LICENSE  README.md  README.zh.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/backend/: build.gradle.kts
app/frontend/: .gitignore  build.gradle.kts  eslint.config.js  index.html  knip.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
app/frontend/src/: main.tsx  routeTree.gen.ts  vite-env.d.ts
app/frontend/src/components/: coming-soon.tsx  command-menu.tsx  config-drawer.tsx  confirm-dialog.tsx  date-picker.tsx  icon-picker.tsx  index.ts  language-switch.tsx  learn-more.tsx  long-text.tsx  multi-select-dropdown.tsx  navigation-progress.tsx  page-shell.tsx  page-status.tsx  password-input.tsx  profile-dropdown.tsx  search.tsx  select-dropdown.tsx  sign-out-dialog.tsx  skip-to-main.tsx  theme-switch.tsx
app/frontend/src/config/: fonts.ts
app/frontend/src/constants/: permissions.ts
app/frontend/src/context/: font-provider.tsx  i18n-provider.tsx  layout-provider.tsx  search-provider.tsx  theme-provider.tsx
app/frontend/src/hooks/: use-crud-mutation.ts  use-debounce.ts  use-dialog-state.tsx  use-mobile.tsx  use-sidebar-data.ts  use-table-url-state.ts  usePermission.ts
app/frontend/src/i18n/: index.ts
app/frontend/src/lib/: backend-menu-adapter.ts  cookies.ts  error.ts  handle-server-error.ts  icons.ts  jwt.ts  menu-utils.ts  query-params.ts  show-submitted-data.tsx  time.ts  token-storage.ts  utils.ts
app/frontend/src/locales/: en.json  zh.json
app/frontend/src/routes/: __root.tsx
app/frontend/src/services/: apiResourceApi.ts  authApi.ts  config.ts  dictApi.ts  index.ts  loginLogApi.ts  menu-service.ts  menuApi.ts  permissionApi.ts  profileApi.ts  resourceApi.ts  roleApi.ts  (+2 more)
core/: build.gradle.kts
docs/en/: README.md  api-reference.md  architecture.md  contributing.md  development-guide.md
docs/zh/: README.md  api-reference.md  architecture.md  contributing.md  development-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/auth/: build.gradle.kts
modules/resource/: build.gradle.kts
modules/system/: build.gradle.kts
(+280 files in other folders)
